<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
<oov>_B 6
<oov>_E 7
<oov>_I 8
<oov>_S 9
<unk>_B 10
<unk>_E 11
<unk>_I 12
<unk>_S 13
aa_B 14
aa_E 15
aa_I 16
aa_S 17
ae_B 18
ae_E 19
ae_I 20
ae_S 21
ah_B 22
ah_E 23
ah_I 24
ah_S 25
ao_B 26
ao_E 27
ao_I 28
ao_S 29
aw_B 30
aw_E 31
aw_I 32
aw_S 33
ay_B 34
ay_E 35
ay_I 36
ay_S 37
b_B 38
b_E 39
b_I 40
b_S 41
ch_B 42
ch_E 43
ch_I 44
ch_S 45
d_B 46
d_E 47
d_I 48
d_S 49
dh_B 50
dh_E 51
dh_I 52
dh_S 53
eh_B 54
eh_E 55
eh_I 56
eh_S 57
er_B 58
er_E 59
er_I 60
er_S 61
ey_B 62
ey_E 63
ey_I 64
ey_S 65
f_B 66
f_E 67
f_I 68
f_S 69
g_B 70
g_E 71
g_I 72
g_S 73
hh_B 74
hh_E 75
hh_I 76
hh_S 77
ih_B 78
ih_E 79
ih_I 80
ih_S 81
iy_B 82
iy_E 83
iy_I 84
iy_S 85
jh_B 86
jh_E 87
jh_I 88
jh_S 89
k_B 90
k_E 91
k_I 92
k_S 93
l_B 94
l_E 95
l_I 96
l_S 97
m_B 98
m_E 99
m_I 100
m_S 101
n_B 102
n_E 103
n_I 104
n_S 105
ng_B 106
ng_E 107
ng_I 108
ng_S 109
ow_B 110
ow_E 111
ow_I 112
ow_S 113
oy_B 114
oy_E 115
oy_I 116
oy_S 117
p_B 118
p_E 119
p_I 120
p_S 121
r_B 122
r_E 123
r_I 124
r_S 125
s_B 126
s_E 127
s_I 128
s_S 129
sh_B 130
sh_E 131
sh_I 132
sh_S 133
t_B 134
t_E 135
t_I 136
t_S 137
th_B 138
th_E 139
th_I 140
th_S 141
uh_B 142
uh_E 143
uh_I 144
uh_S 145
uw_B 146
uw_E 147
uw_I 148
uw_S 149
v_B 150
v_E 151
v_I 152
v_S 153
w_B 154
w_E 155
w_I 156
w_S 157
y_B 158
y_E 159
y_I 160
y_S 161
z_B 162
z_E 163
z_I 164
z_S 165
zh_B 166
zh_E 167
zh_I 168
zh_S 169
#0 170
#1 171
